@mixin positionElement($x, $y) {
  display: flex;
  justify-content: $x;
  align-items: $y;
}
@function calculateWidth() {
}
body {
  display: grid; // создали сетку
  grid-template-columns: 100vw; // кол-во колон
  grid-template-rows: 15vh 70vh 15vh; // кол-во рядов
  justify-content: center; // сетка по центру
  grid-template-areas: "header" "main" "footer";
}
header {
  grid-area: header;
  background: linear-gradient(0.5turn, aqua, rgb(13, 222, 13));
  @include positionElement(end, flex-end);
}
main {
  grid-area: main;
  background: linear-gradient(0.5turn, rgb(13, 222, 13), rgb(255, 255, 30));
  @include positionElement(start, start);
}
footer {
  grid-area: footer;
  background: linear-gradient(0.5turn, rgb(255, 255, 30), rgb(255, 100, 126));
  @include positionElement(start, center);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

div {
  display: flex;
  justify-content: center;
}
